{
  "compilerOptions": {
    "module": "es2022",
    "target": "es2022",
    "lib": ["es2022"],
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowUnreachableCode": false,
    "strictFunctionTypes": true,
    "moduleResolution": "bundler",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "skipLibCheck": true
  },
  "include": ["./src", "./web"]
}
